appname = PPGo_Job2
httpport = 8080
runmode = dev

version= V2.3

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = 定时任务管理器

#通知方式 0=邮件，1=信息
notify.type = 0


# 数据库配置
db.host = 172.18.70.126
db.user = root
db.password = "" 
db.port = 3306
db.name = ppgo_job2
db.prefix = pp_
db.timezone = Asia/Shanghai

# 邮件通知配置
email.host = smtp.mxhichina.com
email.port = 25
email.from = ci@xxx.cn
email.user = ci@xxx.cn
email.password = "xxxxxx"
email.pool = 10


# 短信通知方式配置
msg.url = http://xx.com/api/tools/send_sms
msg.pool = 10


